[tox]
envlist = py27,py34,py35,lint

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35

[testenv]
commands =
    nosetests []
deps = -r{toxinidir}/requirements-tests.txt
       -r{toxinidir}/requirements.txt

[testenv:lint]
commands =
    pylint calcifer
deps = -r{toxinidir}/requirements-tests.txt
       -r{toxinidir}/requirements.txt
